# Google Cloud API
GOOGLE_STORAGE_BUCKET="your-storage-bucket-name"
RECOGNIZER_NAME="projects/your-project-number/locations/global/recognizers/_"
GOOGLE_PROJECT_ID="your-project-id"

# Gemini API Key
GEMINI_API_KEY="your-gemini-api-key"
GEMINI_MODEL_NAME="gemini-1.5-pro-latest"  # 또는 다른 사용 가능한 모델 이름
